<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Dominik Gawlik's Personal Page</title>
    <title>Dominik Gawlik's Personal Page</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;family=Noto+Serif:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
     <link href="/css/code_theme.css" rel="stylesheet">
    <style>
        a {
            color: black;
            cursor: pointer;
        }
        .date {
            font-size: 1.2rem;
            color: gray;
            font-style: italics;
        }
        .topic {
            font-size: 1.6rem;
            color: black;
            font-style: underline;
        }
        li {
            list-style-type: '>>';
            padding-inline-start: 1ch;
        }
        h1 {
            display: inline;
            line-height: 20px;
        }
        body {
            font-size: 1.3rem;
        }
    </style>
  </head>
  <body style="margin:0; padding:0; background-color: #fafafa; font-family: 'Libre Baskerville', serif;">
    <div style="padding: 5rem; width: 60%; background-color: #fafafa;  margin-left: auto; margin-right: auto;">
        <div style="height: 100vh">
    <h1>Writing</h1>
    <ul>
         <li>
            <a class="topic" href="/writing/5">Thoughts on logging</a>
            <br>
            <span class="date">15 December 2024</span>
        </li>
<p></p><li>
<a class="topic" href="/writing/4">Reflections after writing instrumenting Spring Boot library</a>
<br>
<span class="date">5 November 2024</span>
</li><p></p>
<p></p><li>
<a class="topic" href="/writing/3">1 Billion Rows Challenge</a>
<br>
<span class="date">29 October 2024</span>
</li><p></p>
<p></p><li>
<a class="topic" href="/writing/2">Importance of application topology view</a>
<br>
<span class="date">26 October 2024</span>
</li><p></p>
<p></p><li>
<a class="topic" href="/writing/1">Writing own Kubernetes Operator in Java</a>
<br>
<span class="date">4 October 2024</span>
</li>
</ul><p></p>
</div>
    <div>
  
</div></div></body></html>