Successful runs: 1/1
Failed runs: 0/1
-----------------

Run #1: SUCCESS
-----------------

Run #1

| TICK  | Alice OPERATION                                              | Bob OPERATION                                                |  SHARED                                                      |
| 1     | Lock a                                                       |                                                              | {"a": 1}                                                     |
| 2     | Read a -> a                                                  |                                                              | {"a": 1}                                                     |
| 3     | Compute Increment a                                          |                                                              | {"a": 1}                                                     |
| 4     | Write a -> a                                                 |                                                              | {"a": 2}                                                     |
| 5     | Unlock a                                                     |                                                              | {"a": 2}                                                     |
| 6     |                                                              | Lock a                                                       | {"a": 2}                                                     |
| 7     |                                                              | Read a -> a                                                  | {"a": 2}                                                     |
| 8     |                                                              | Compute Increment a                                          | {"a": 2}                                                     |
| 9     |                                                              | Write a -> a                                                 | {"a": 3}                                                     |
| 10    |                                                              | Unlock a                                                     | {"a": 3}                                                     |

Validity condition: {"a": 3}
Status: SUCCESS
